GajyunWPF/MainWindow.xaml

<Window Background="#FFEAF1EF" x:Class="GajyunWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GajyunWPF"
        mc:Ignorable="d"
        Title="ジローの家" Height="601" Width="271" Icon="/jiro_icon.ico" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize">
    <Grid Height="634" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,253,0,0">
            <Button x:Name="SearchClientButton" Content="予約検索" Width="200" Height="30" Margin="0,0,0,20" Click="SearchClientButton_Click"/>
            <Button x:Name="ChecklistButton" Content="チェックリスト" Width="200" Height="30" Margin="0,0,0,20" IsEnabled="False"/>
            <Button x:Name="processCsvButton" Content="CSVファイルを処理する" Width="200" Height="30" Margin="0,0,0,20" Click="ProcessCsvButton_Click"/>
            <Button x:Name="processPdfButton" Content="パスポートのPDFを処理する" Width="200" Height="30" Margin="0,0,0,20" Click="ProcessPdfButton_Click"/>
            <Button x:Name="OtherButton" Content="その他" Width="200" Height="30" Margin="0,0,0,20" Click="OtherButton_Click"/>
            <Button x:Name="configButton" Content="設定" Width="200" Height="30" Margin="0,0,0,20" Click="ConfigButton_Click"/>
        </StackPanel>
        <Image x:Name="JiroImg" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Source="/Image1.png" Width="200" Height="200" Stretch="Fill"/>
        <Label Content="ゲストハウス雅順" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,202,0,0" FontFamily="UD Digi Kyokasho N-B" FontSize="24" FontWeight="Bold" Foreground="#FF477D6D" Height="38" Width="202"/>
        <Label x:Name="lastProcessLabel" Content="最後のCSVインポート：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,382,0,0" Height="21" FontSize="8" Width="201"/>
        <Label x:Name="lastProcessLabelPDF" Content="最後のPDFインポート：N/A" VerticalAlignment="Top" Margin="0,433,0,0" Height="21" FontSize="8" HorizontalAlignment="Center" Width="200"/>
    </Grid>
</Window>
