GajyunWPF/SearchWindow.xaml

<Window Background="#FFEAF1EF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="GajyunWPF.SearchWindow"
        Title="Search Window" Icon="/jiro_icon.ico" WindowStartupLocation="CenterOwner" Height="424" av:DesignWidth="1485.077" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <!-- Layout para controles de entrada com Labels -->
        <Grid Background="#FFEAF1EF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Labels -->
            <Label Grid.Row="0" Grid.Column="0" Content="予約番号:" Margin="0,0,10,5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="チェックイン日:" Margin="0,0,10,5"/>
            <Label Grid.Row="1" Grid.Column="1" Content="チェックアウト日:" Margin="219,0,0,5" HorizontalAlignment="Left" Width="84" Visibility="Hidden"/>
            <Label Grid.Row="3" Grid.Column="0" Content="宿泊者氏名:" Margin="0,0,10,5"/>

            <!-- Entry Fields -->
            <TextBox x:Name="ReservationCodeTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="CheckInDatePicker" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="188"/>
            <DatePicker x:Name="CheckOutDatePicker" Grid.Row="1" Grid.Column="1" Margin="308,0,0,5" Width="188" HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBox x:Name="GuestNameTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
            <Button Content="Download PDF" Click="DownloadPdfButton_Click" Grid.Row="4" Margin="20,0,0,-29" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
            <Button Content="Search" Click="SearchButton_Click" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,-29" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="processCsvButton" Content="Process CSV" Click="ProcessCSVButton_Click"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right" Width="109" Visibility="Hidden"/>
            <Button x:Name="processPdfButton" Content="Process PDF" Click="ProcessPDFButton_Click" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" HorizontalAlignment="Right" Width="105" Visibility="Visible"/>
            <Button Content="Copy 予約番号" Click="CopyButton_Click" Grid.Row="4" Margin="0,0,2,-29" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Grid.Column="2"/>
            <Button Content="View PDF" Click="ViewPdfButton_Click" Grid.Row="4" Margin="124,0,0,-29" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="True" Margin="0,127,0,0" Grid.ColumnSpan="2" IsReadOnly="True"
          AutoGeneratedColumns="ResultsDataGrid_AutoGeneratedColumns"/>
        
    </Grid>
        
</Window>
